C:\Users\user\Desktop\Нужное\ДЗ\ВУЗ\Лабы\4 семестр\C#\LabsCS\Lab5-6\bin\Debug\Lab5-6.exe.config
C:\Users\user\Desktop\Нужное\ДЗ\ВУЗ\Лабы\4 семестр\C#\LabsCS\Lab5-6\bin\Debug\Lab5-6.exe
C:\Users\user\Desktop\Нужное\ДЗ\ВУЗ\Лабы\4 семестр\C#\LabsCS\Lab5-6\bin\Debug\Lab5-6.pdb
C:\Users\user\Desktop\Нужное\ДЗ\ВУЗ\Лабы\4 семестр\C#\LabsCS\Lab5-6\bin\Debug\Lab5-6.MilkFarm.dll
C:\Users\user\Desktop\Нужное\ДЗ\ВУЗ\Лабы\4 семестр\C#\LabsCS\Lab5-6\bin\Debug\Lab5-6.MilkFarm.pdb
C:\Users\user\Desktop\Нужное\ДЗ\ВУЗ\Лабы\4 семестр\C#\LabsCS\Lab5-6\obj\Debug\Lab5-6.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Нужное\ДЗ\ВУЗ\Лабы\4 семестр\C#\LabsCS\Lab5-6\obj\Debug\Lab5_6.MainForm.resources
C:\Users\user\Desktop\Нужное\ДЗ\ВУЗ\Лабы\4 семестр\C#\LabsCS\Lab5-6\obj\Debug\Lab5_6.Properties.Resources.resources
C:\Users\user\Desktop\Нужное\ДЗ\ВУЗ\Лабы\4 семестр\C#\LabsCS\Lab5-6\obj\Debug\Lab5-6.csproj.GenerateResource.cache
C:\Users\user\Desktop\Нужное\ДЗ\ВУЗ\Лабы\4 семестр\C#\LabsCS\Lab5-6\obj\Debug\Lab5-6.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Нужное\ДЗ\ВУЗ\Лабы\4 семестр\C#\LabsCS\Lab5-6\obj\Debug\Lab5-6.csproj.CopyComplete
C:\Users\user\Desktop\Нужное\ДЗ\ВУЗ\Лабы\4 семестр\C#\LabsCS\Lab5-6\obj\Debug\Lab5-6.exe
C:\Users\user\Desktop\Нужное\ДЗ\ВУЗ\Лабы\4 семестр\C#\LabsCS\Lab5-6\obj\Debug\Lab5-6.pdb
C:\Users\user\Desktop\Нужное\ДЗ\ВУЗ\Лабы\4 семестр\C#\LabsCS\Lab5-6\obj\Debug\Lab5_6.AddForm.resources
